---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
// Page section components
import ContentNav from "../components/ContentNav.astro";
import ContactCTA from "../components/ContactCTA.astro";
import ArticleCard from "../components/ArticleCard.astro";
// import Skills from "../components/Skills.astro";

import { SIDEBAR } from "../consts";
import { object } from "astro/zod";
// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// 文章显示
let articles = []
const getNextArticles = () =>{
	articles = [];
	 let keys = Object.keys(SIDEBAR.en)
	 for(let key of keys){
		for (let article of SIDEBAR.en[key]){
			if(!article.introduction.includes('分隔')){
				articles.push(article)
				if(articles.length>7){
					break;
				}
			 }else{
				continue;
			 }
		}
		if(articles.length>7){
					break;
				}
	 }
}
getNextArticles()
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, my name is zijing"
					tagline="welcome to my website"
					align="start"
				>
					<div class="roles">
						<a href="#skill">
							<div class="begin begin-pill">
								<Pill>开始</Pill>
							</div>
						</a>

						<!-- <Pill><Icon icon="code" size="1.33em" /> 关于我</Pill> -->
						<a href="/blog/">
							<Pill>
								<Icon icon="pencil-line" size="1.33em" />个人博客
							</Pill>
						</a>
					</div>
				</Hero>
				<a href="/blog">
					<img
						alt="zijing"
						width="480"
						height="620"
						class="person-img"
						src="/assets/zijing.jpg"
					/>
				</a>
			</header>

			<div id="contentNav">
				<ContentNav />
			</div>
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<!-- <section class="section with-background" id ="me">
       <div class="about-me">
          <div class="person">
					</div>
			 </div>
			</section> -->
			<section class="section with-background with-article" id="article">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>最近发布</h3>
				</header>
					{
						articles.map((article:any)=>{
							return <ArticleCard article={article}></ArticleCard>
						})
					}
			</section>
			<!-- <section class="section with-background with-cta" id="me">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>旅游</h3>
					<p>
						本该记录沿途风景的，但奈何本人是条懒狗，还未出去旅过游，因此就放些风景照片应付，待以后更新
					</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						查看更多
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section> -->

			<section class="section with-background bg-variant" id="article">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>兴趣</h3>
					<p>下面的是我的一些个人兴趣爱好</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							["游戏", "音乐", "运动", "美食", "惊喜"].map((brand) => (
								<li class="mention-card">
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
	<!-- <div style="width:100px;height:990px"></div> -->
</BaseLayout>

<!-- 开始滑动 -->
<script>
	var begin = document.getElementsByClassName("begin")[0];
	begin.addEventListener("click", function () {
		window.scrollTo({
			top: 1000,
			behavior: "smooth",
		});
	});
</script>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.roles .begin {
		cursor: pointer;
	}
	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	.hero img:hover {
		transform: scale(1.02);
		transition: all 1s;
	}
	.begin-pill {
		border-radius: 50%;
		background-color: ;
		box-shadow: 8px 4px 16px #5e0e85, -8px -4px 16px #8e14c7;
		transition: all  10s;
	}

	.begin-pill:hover {
		background-color: ;
		border-radius: 50%;
		box-shadow: inset 8px 4px 16px #5e0e85,inset -8px -4px 16px #8e14c7;
	}
	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: "";
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url("/assets/backgrounds/noise.png") top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "header header header header" "gallery gallery gallery gallery";
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
		}

		.section .with-article {
			grid-template-areas: "article" "gallery";
		}
		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
